IPCheck/Login.xaml

<Window x:Class="IPCheck.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCheck"
        mc:Ignorable="d"
        Title="Login" Height="215.917" Width="362.284" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <Button Content="Accept" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Height="20" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Height="20" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="hosttext" Height="23" Margin="15,10,5,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="SMTP server" VerticalAlignment="Top" Margin="12,10,10,0" Height="23" TextAlignment="Right"/>
        <TextBlock TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Margin="12,38,10,0" Height="23" TextAlignment="Right"/>
        <TextBox x:Name="porttext" Grid.Column="1" Height="23" Margin="15,38,5,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="User name" VerticalAlignment="Top" Margin="12,66,10,0" Height="23" TextAlignment="Right"/>
        <TextBox x:Name="usertext" Grid.Column="1" Height="23" Margin="15,65,5,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="12,94,10,0" Height="23" TextAlignment="Right"/>
        <CheckBox x:Name="usessl" Content="Use SSL" Grid.Column="1" Margin="19,123,10,0" VerticalAlignment="Top" Height="15"/>
        <PasswordBox x:Name="pwdtext" Grid.Column="1" Margin="15,94,0,0" VerticalAlignment="Top" Width="193"/>
    </Grid>
</Window>
