IPCheck/MainWindow.xaml

<Window x:Class="IPCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCheck"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Setting" Margin="10,10,3,0" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Height="215">
            <Grid Margin="-7,0,-2,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="89" Margin="10,0,0,0" TextAlignment="Right"><Run Text="SendTo"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="sendToText" Grid.Column="1" Height="20" Margin="5,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="89" Margin="10,25,0,0" TextAlignment="Right"><Run Text="TickTime(sec)"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="tickTimeText" Grid.Column="1" Height="20" Margin="5,0,10,154" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch"/>
                <Button x:Name="acceptBtn" Content="Accept" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="acceptBtn_Click"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="outlog" Margin="10,230,10,10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2"/>
        <GroupBox Header="Infomation" Height="215" Margin="2,10,10,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Stretch" Grid.Column="1">
            <Grid Height="205" Margin="0,0,-2,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="126*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="20" TextAlignment="Right" Text="IP address"/>
                <TextBox x:Name="showIP" Grid.Column="1" Height="20" Margin="5,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" IsReadOnly="True"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="19" TextAlignment="Right" Text="Next scan" Margin="0,26,0,0"/>
                <TextBox x:Name="showtime" Grid.Column="1" Height="20" Margin="5,25,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" IsReadOnly="True"/>
                <Button x:Name="scanBtn" Content="Scan now" Grid.Column="1" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" HorizontalContentAlignment="Center" Click="scanBtn_Click" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
